.Page{
  /*background-color: #9598a2;*/
  background-image: linear-gradient(to bottom left, rgba(255, 255, 255, 0.212), rgba(142, 145, 151, 0.437));
  margin: 2%;
  border-radius: 15px;
  border: none;
  outline: none;
  box-shadow: rgba(38, 42, 51, 0.356) -5px 15px 10px;
  height: 500px;
}

#black-text{
  color: rgba(37, 37, 37, 0.886);
  margin: 10px 0px 20px 0px;
  font-weight: normal;
  font-size: 50px;
}
.auth-form-container, .login-form, .register-form {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  
}

@media screen and (min-width: 600px) {
  .auth-form-container {
    padding: 5rem;
    border-radius: 10px;
    margin: 0.5rem;
  }
}

label {
  text-align: left;
  padding: 0.25rem 0;
  color: rgba(37, 37, 37, 0.886);
}



.link-btn {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  color:rgba(82, 80, 80, 0.886);
  font-size: 15px;
  font-weight: bold;
}


.tb-primary{
  width: 70%;
  margin-right: 10%;
  align-self: center;
  
}

.lbl-input{
  display: flex;
  flex-wrap: wrap;
  overflow:hidden;
  justify-content: space-between; 
  flex-basis: 52%;
  margin-top: 20px;
  width: 50%;
  align-self: center;
  align-items: baseline;
}
.bottom-link
{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.underline{
  transition: 0.4s;
  opacity: 0.85;
  
}
.underline:hover{
  cursor:pointer;
  opacity: 1;
  color: rgb(48, 48, 54);
  font-size: large;
}


